# my-spring-samples

./: README.md  pom.xml
redis-sample/: pom.xml
redis-sample/redis-repositories-sample/: pom.xml
redis-sample/redis-repositories-sample/src/main/java/cn/shirman/learn/spring/redisrepositoriessample/: RedisRepositoriesSampleApplication.java
redis-sample/redis-repositories-sample/src/main/java/cn/shirman/learn/spring/redisrepositoriessample/config/: RedisConfig.java
redis-sample/redis-repositories-sample/src/main/java/cn/shirman/learn/spring/redisrepositoriessample/controller/: PersonCtrl.java
redis-sample/redis-repositories-sample/src/main/java/cn/shirman/learn/spring/redisrepositoriessample/entity/: Address.java  Gender.java  Person.java
redis-sample/redis-repositories-sample/src/main/java/cn/shirman/learn/spring/redisrepositoriessample/service/: PersonRepository.java
redis-sample/redis-repositories-sample/src/main/resources/: application.yml
redis-sample/redis-repositories-sample/src/test/java/cn/shirman/learn/spring/redisrepositoriessample/: RedisRepositoriesSampleApplicationTests.java
redis-sample/redis-repositories-sample/src/test/java/cn/shirman/learn/spring/redisrepositoriessample/service/: PersonRepositoryTest.java
