<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>redis-sample</artifactId>
    <packaging>pom</packaging>

    <parent>
        <artifactId>spring-samples</artifactId>
        <groupId>cn.shirman.learn.spring</groupId>
        <version>1.0.0</version>
    </parent>

    <name>redis-sample</name>
    <description>Sample projects for Spring Data Redis</description>

    <modules>
        <module>redis-repositories-sample</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>